
[Header]
ProjectFileVersion = 1.1
[General]
Program name = SmokeDetector
Program version = 1.0
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
DoNotCheckOS = 0
Company name = Afe Babalola University
Website = https://github.com/Nneji123/SmokeDetector
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\templates\static\logo.png
Header image = C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\templates\static\logo.png
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 1
Website = https://github.com/Nneji123/SmokeDetector
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 1
CustomDisplayIcon = <InstallPath>\templates\static\logo.png
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\app.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\templates\static\logo.png
Sound = 
Time = 2
PlaySound = 0
Allow = 1
[Build]
File = C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\setup.exe
SetupIconPath = C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\logo.ico
UninstallIconPath = C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\logo.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
[Files/Dirs]
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\deep_sort
N/A
[Folder]
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\frame
N/A
[Folder]
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\lib
N/A
[Folder]
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\models
N/A
[Folder]
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\templates
N/A
[Folder]
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\var
N/A
[Folder]
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\app.exe
121 KB
exe
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\app.py
1.5 KB
py
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\frozen_application_license.txt
3.2 KB
txt
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\home.py
3.3 KB
py
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\index.py
193 Byte
py
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\init.py
729 Byte
py
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\login.py
1.3 KB
py
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\logo.ico
107.3 KB
ico
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\logout.py
464 Byte
py
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\python3.dll
58.2 KB
dll
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\python38.dll
4 MB
dll
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\qt.conf
31 Byte
conf
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\register.py
1.7 KB
py
C:\Users\IFEANYI PC\Documents\School Docs\500L\PROJECT\Code\Smoking Detection\src\build\exe.win-amd64-3.8\schema.py
328 Byte
py
[Licence_Begin]
3657
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\cf0\fs20 Why this file is included\par
=========================\par
\par
This program has been frozen with cx_Freeze.  The freezing process\par
resulted in certain components from the cx_Freeze software being included\par
in the frozen application, in particular bootstrap code for launching\par
the frozen python script.  The cx_Freeze software is subject to the\par
license set out below.\par
\par
Licensing\par
=========\par
\par
* Copyright \'a9 2020-2023, Marcelo Duarte.\par
* Copyright \'a9 2007-2020, Anthony Tuininga.\par
* Copyright \'a9 2001-2006, Computronix (Canada) Ltd., Edmonton, Alberta, Canada.\par
* All rights reserved.\par
\par
NOTE: this license is derived from the Python Software Foundation License\par
which can be found at https://docs.python.org/3/license.html\par
\par
License for cx_Freeze\par
---------------------\par
\par
1. This LICENSE AGREEMENT is between the copyright holders and the Individual\par
   or Organization ("Licensee") accessing and otherwise using cx_Freeze\par
   software in source or binary form and its associated documentation.\par
\par
2. Subject to the terms and conditions of this License Agreement, the\par
   copyright holders hereby grant Licensee a nonexclusive, royalty-free,\par
   world-wide license to reproduce, analyze, test, perform and/or display\par
   publicly, prepare derivative works, distribute, and otherwise use cx_Freeze\par
   alone or in any derivative version, provided, however, that this License\par
   Agreement and this notice of copyright are retained in cx_Freeze alone or in\par
   any derivative version prepared by Licensee.\par
\par
3. In the event Licensee prepares a derivative work that is based on or\par
   incorporates cx_Freeze or any part thereof, and wants to make the derivative\par
   work available to others as provided herein, then Licensee hereby agrees to\par
   include in any such work a brief summary of the changes made to cx_Freeze.\par
\par
4. The copyright holders are making cx_Freeze available to Licensee on an\par
   "AS IS" basis.  THE COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES,\par
   EXPRESS OR IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, THE COPYRIGHT\par
   HOLDERS MAKE NO AND DISCLAIM ANY REPRESENTATION OR WARRANTY OF\par
   MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF\par
   CX_FREEZE WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.\par
\par
5. THE COPYRIGHT HOLDERS SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF\par
   CX_FREEZE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS\par
   A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING CX_FREEZE, OR ANY\par
   DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.\par
\par
6. This License Agreement will automatically terminate upon a material breach\par
   of its terms and conditions.\par
\par
7. Nothing in this License Agreement shall be deemed to create any relationship\par
   of agency, partnership, or joint venture between the copyright holders and\par
   Licensee.  This License Agreement does not grant permission to use\par
   copyright holder's trademarks or trade name in a trademark sense to endorse\par
   or promote products or services of Licensee, or any third party.\par
\par
8. By copying, installing or otherwise using cx_Freeze, Licensee agrees to be\par
   bound by the terms and conditions of this License Agreement.\par
\par
Computronix\'ae is a registered trademark of Computronix (Canada) Ltd.\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
[IFP_End]
[Serials]
[Serials_End]
[Commands]
